
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Work From Home</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<div class="grid-container-fluid">
    <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-x">
            <div class="large-12 medium-12 small-12 cell pageHeader">
                <h1 class="headerText">Work From Home</h1>
                <p class="customSubhead">Some of the top NFL Draft Prospects chose to forgo the NFL combine in favor of a pro day workout. Here are some of those players.</p>
            </div>
            <div class="large-12 medium-12 small-12 cell">
                <p><em>Brad Spielberger</em></p>
                <p><em>April 3, 2024</em></p>
            </div>
            <div class="large-12 medium-12 small-12 cell">
                <p>With many talented 2024 NFL Draft prospects unable to compete at the NFL scouting combine due to injuries, or simply preferring to save the workout for their school’s pro day, we’re highlighting some of the players who boosted their stock or answered questions about their profile on the pro day circuit.</p>
            </div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-x grid-padding-x grid-margin-x">
        <div class="large-8 medium-6 small-12 cell playerBlock" id="kam" data-something>
            <div class="callout customCallout">
                <h4> CB Kool-Aid McKinstry, Alabama</h4>
            </div>
            <p id="kamPara1">After all the talk entering the pre-draft process was centered on the notion that McKinstry was the more refined technician but lesser athlete compared to fellow Alabama cornerback Terrion Arnold, McKinstry actually ran a faster 40-yard dash with a faster 10-yard split despite weighing in 10 pounds heavier than Arnold. McKinstry is also not far removed from a Jones fracture injury that kept him out of combine testing, so there may be room for improvement at full health with no breaks in training.</p>
            <p>McKinstry ran a solid 40-yard dash with times ranging from 4.47 to 4.52 seconds, including a really strong 1.44-second 10-yard split.</p>
            <table>
                <thead>
                  <tr>
                    <th>Year</th>
                    <th>School</th>
                    <th>Passes Deflected</th>
                    <th>Interceptions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2023</td>
                    <td>Alabama</td>
                    <td>7</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>2022</td>
                    <td>Alabama</td>
                    <td>15</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2021</td>
                    <td>Alabama</td>
                    <td>1</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="large-4 medium-6 small-12 cell" data-sticky-container>
            <div class="sticky" data-sticky data-margin-top="6" data-anchor="kam">
                <img src="images/KoolAidMcKinstry.jpeg" class="luigiController">
            </div>
        </div>
        <div class="large-12 medium-12 small-12 cell">
            <hr>
        </div>
        <div class="large-8 medium-6 small-12 cell playerBlock" id="mpj" data-something>
            <div class="callout customCallout">
                <h4>QB Michael Penix Jr., Washington</h4>
            </div>
            <p id="mpjPara1">Penix made a point to prove doubters wrong during his dro day, particularly with respect to his running ability after his time at Washington was largely spent as a sharpshooter from the pocket.</p>
            <p>While no one expects Penix to become a scrambling sensation at the next level, it certainly helps that he ran a 40-yard dash below 4.6 seconds and looked very smooth in doing so. The main question with Penix will be the medicals, because he checked off some athletic boxes and we already know he has a cannon attached to his left shoulder.</p>
            <table>
                <thead>
                  <tr>
                    <th>Year</th>
                    <th>School</th>
                    <th>Yards</th>
                    <th>Touchdowns</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2023</td>
                    <td>Washington</td>
                    <td>4,903</td>
                    <td>36</td>
                  </tr>
                  <tr>
                    <td>2022</td>
                    <td>Washington</td>
                    <td>4,641</td>
                    <td>31</td>
                  </tr>
                  <tr>
                    <td>2021</td>
                    <td>Indiana</td>
                    <td>939</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>2020</td>
                    <td>Indiana</td>
                    <td>1,645</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td>2019</td>
                    <td>Indiana</td>
                    <td>1,394</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>2018</td>
                    <td>Indiana</td>
                    <td>219</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="large-4 medium-6 small-12 cell" data-sticky-container>
            <div class="sticky" data-sticky data-margin-top="6" data-anchor="mpj">
                <img src="images/MichaelPenixJr.jpeg" class="luigiController">
            </div>
        </div>
        <div class="large-12 medium-12 small-12 cell">
            <hr>
        </div>
        <div class="large-8 medium-6 small-12 cell playerBlock" id="gb" data-something>
            <div class="callout customCallout">
                <h4>OL Graham Barton, Duke</h4>
            </div>
            <p id="gbPara1">Barton has been rising up draft boards since the beginning of the pre-draft process, particularly after a strong showing in Mobile, Alabama, at the Senior Bowl, where he lined up at every spot across the offensive line for evaluators. And he held up there at guard and center after primarily playing left tackle for the Blue Devils.</p>
            <p>The unofficial testing numbers from Barton’s pro day were strong across the board, with one drill sticking out. Josh Norris of Underdog Fantasy has long touted the predictive nature of a good short shuttle time for offensive linemen, with players who test under the threshold of 4.47 seconds routinely going on to have very strong NFL careers, no matter where they’re selected in the NFL draft.</p>
            <p>Barton’s unofficial short shuttle time was a 4.43, and he also ran a 4.84-second 40-yard dash at 6-foot-5 and 311 pounds.</p>
            <iframe size="150%" src="https://www.youtube.com/embed/H7nGkHeAlc0" title="Graham Barton Left Tackle Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="large-4 medium-6 small-12 cell" data-sticky-container>
            <div class="sticky" data-sticky data-margin-top="6" data-anchor="gb">
                <img src="images/GrahamBarton.jpeg" class="luigiController">
            </div>
        </div>
        <div class="large-12 medium-12 small-12 cell">
            <hr>
        </div>
        <div class="large-8 medium-6 small-12 cell playerBlock" id="mc" data-something>
            <div class="callout customCallout">
                <h4>WR Malachi Corley, Western Kentucky</h4>
            </div>
            <p id="mcPara1">We don’t quite see the Deebo Samuel comparisons on Corley's tape, but he is undoubtedly a nightmare on manufactured touches, able to make players miss or occasionally run them over in space. NFL scouts clocked him in the mid-4.4-second range on his 40-yard dash.</p>
            <p>Corley also recorded 27 reps at 225 pounds on the bench press, an outrageous number for a 5-foot-11 wide receiver, especially considering that his 32 1/8th-inch arms are long for his size. The arm length and strength would suggest Corley can be a weapon as a run blocker, with some comparisons already drawn to Shanahan offense wide receivers like Samuel, who had almost the exact same height and weight measurements coming out of South Carolina, plus a similar playstyle.</p>
            <table>
                <thead>
                  <tr>
                    <th>Year</th>
                    <th>School</th>
                    <th>Receptions</th>
                    <th>Yards</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2023</td>
                    <td>WKU</td>
                    <td>79</td>
                    <td>984</td>
                  </tr>
                  <tr>
                    <td>2022</td>
                    <td>WKU</td>
                    <td>101</td>
                    <td>1,293</td>
                  </tr>
                  <tr>
                    <td>2021</td>
                    <td>WKU</td>
                    <td>73</td>
                    <td>691</td>
                  </tr>
                  <tr>
                    <td>2020</td>
                    <td>WKU</td>
                    <td>6</td>
                    <td>65</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="large-4 medium-6 small-12 cell" data-sticky-container>
            <div class="sticky" data-sticky data-margin-top="6" data-anchor="mc">
                <img src="images/MalachiCorley.jpeg" class="luigiController">
            </div>
        </div>
        <div class="large-12 medium-12 small-12 cell">
            <hr>
        </div>
        <div class="large-8 medium-6 small-12 cell playerBlock" id="ll" data-something>
            <div class="callout customCallout">
                <h4>EDGE Laiatu Latu, UCLA</h4>
            </div>
            <p id="llPara1">For whatever reason, Latu was labeled a lesser athlete headed into the pre-draft process, and while he hasn’t tested off the charts in every drill, his explosive first step off the line and phenomenal contact balance laterally as he slashes upfield are reflected in some of his numbers.</p>
            <p>The Athletic’s Dane Brugler shared Latu's pro-day agility testing scores, and as he said, they are great numbers for a player of his size:</p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Laiatu Latu at UCLA pro day<br><br>3-cone: 7.09<br>Short shuttle: 4.34<br><br>Really strong times for a 267-pound edge rusher.</p>&mdash; Dane Brugler (@dpbrugler) <a href="https://twitter.com/dpbrugler/status/1769889797688967633?ref_src=twsrc%5Etfw">March 19, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>After Latu's medical retirement in college, there will be questions from NFL teams throughout the evaluation process, but there is absolutely no question that he is the most skilled edge rusher in this class as of today, with plenty of athletic ability at his size to translate to the next level.</p>
        </div>
        <div class="large-4 medium-6 small-12 cell" data-sticky-container>
            <div class="sticky" data-sticky data-margin-top="6" data-anchor="ll">
                <img src="images/LaiatuLatu.jpeg" class="luigiController">
            </div>
        </div>
        <div class="large-12 medium-12 small-12 cell">
            <hr>
        </div>
        <div class="large-8 medium-6 small-12 cell playerBlock" id="lm" data-something>
            <div class="callout customCallout">
                <h4>WR Ladd McConkey, Georgia</h4>
            </div>
            <p id="lmPara1">McConkey proved he had great straight-line speed at the NFL scouting combine with a 4.39-second 40-yard dash (90th percentile), as well as good acceleration with a 1.52-second 10-yard split (87th percentile). All of his testing throughout the process was evident on film, but it's still great to see, given he battled through some injuries in 2023.</p>
            <p>What really stood out for McConkey at his pro day were his elite agility scores:</p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">For those tracking Pro Day &quot;winners,&quot; <a href="https://twitter.com/hashtag/Georgia?src=hash&amp;ref_src=twsrc%5Etfw">#Georgia</a> WR Ladd McConkey definitely makes the list.<br><br>His 3.97 short shuttle would&#39;ve been No. 1 (all positions) at the Combine. His 6.72 three-cone would&#39;ve been fourth-best. Looked great during position drills too.</p>&mdash; Dane Brugler (@dpbrugler) <a href="https://twitter.com/dpbrugler/status/1769027101666017522?ref_src=twsrc%5Etfw">March 16, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>While McConkey was primarily an outside wide receiver during his college career, he may play at least a decent portion of his snaps on the inside at the NFL level. The route running, change of direction and stop-and-start ability on tape already showed us he was a great lateral athlete, but these numbers cement that for him.</p>
        </div>
        <div class="large-4 medium-6 small-12 cell" data-sticky-container>
            <div class="sticky" data-sticky data-margin-top="6" data-anchor="lm">
                <img src="images/LaddMcConkey.jpeg" class="luigiController">
            </div>
        </div>
    </div>
</div>
<body>







<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
